# Demagnetize

./: build.gradle  gradle.properties  settings.gradle
src/main/java/link/infra/demagnetize/: Demagnetize.java
src/main/java/link/infra/demagnetize/blocks/: Demagnetizer.java  DemagnetizerContainer.java  DemagnetizerEventHandler.java  DemagnetizerGui.java  DemagnetizerTileEntity.java  ModBlocks.java
src/main/java/link/infra/demagnetize/items/: BlockItemClearConfiguration.java  ModItems.java
src/main/java/link/infra/demagnetize/jei/: JeiPlugin.java
src/main/java/link/infra/demagnetize/network/: PacketDemagnetizerSettings.java
src/main/resources/assets/demagnetize/models/block/: demagnetizer.json  demagnetizer_advanced.json
